# PostgreSQL Ayarları
DATABASE_URL= postgresql://postgres:postgres@db:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Flask Ayarları
FLASK_APP=backend/app.py
FLASK_ENV=production
SQLALCHEMY_TRACK_MODIFICATIONS=False
HOST=0.0.0.0
SECRET_KEY=mysecret123